{
  "name": "tongyun-planner",
  "private": true,
  "version": "1.1.0",
  "description": "橦云手帐：本地优先的 AI 手帐式桌面效率 App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:rust": "cd src-tauri && cargo check",
    "check": "npm run typecheck && npm run test && npm run check:rust",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.13.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "lunar-javascript": "^1.7.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "playwright": "^1.61.1",
    "postcss": "^8.5.15",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.0.4",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
